<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2fS-2Z-uc2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Med Tracker-->
        <scene sceneID="rEQ-TO-Ayv">
            <objects>
                <tableViewController id="Bnv-C9-TAW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoW-fe-KJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rdt-Ff-2mw" detailTextLabel="FSQ-S3-FcE" style="IBUITableViewCellStyleSubtitle" id="bCU-2M-QQT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCU-2M-QQT" id="g2o-A9-YeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdt-Ff-2mw">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSQ-S3-FcE">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="34o-VT-CzF" kind="show" identifier="edit" id="b9z-LC-X5t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bnv-C9-TAW" id="SI8-hL-SdJ"/>
                            <outlet property="delegate" destination="Bnv-C9-TAW" id="qGg-ao-wrp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Med Tracker" id="r0j-Fo-IhP">
                        <barButtonItem key="leftBarButtonItem" title="Track/Reminder" id="ubS-Xe-9N8">
                            <connections>
                                <segue destination="1MJ-cX-lWb" kind="show" identifier="trackremind" id="dsx-Bo-rSG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B20-7D-7uB">
                            <connections>
                                <segue destination="34o-VT-CzF" kind="show" identifier="add" id="ZrR-Od-hha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dml-cE-Uaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-386"/>
        </scene>
        <!--Add/Edit Med-->
        <scene sceneID="IRu-55-DpL">
            <objects>
                <viewController id="34o-VT-CzF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5n-F1-JLa"/>
                        <viewControllerLayoutGuide type="bottom" id="qrU-Ya-aPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoj-3p-HCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Med" id="C68-Ia-vOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opW-8h-BMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="338"/>
        </scene>
        <!--Track/Remind-->
        <scene sceneID="sYc-6F-acX">
            <objects>
                <viewController id="1MJ-cX-lWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY2-kU-hQf"/>
                        <viewControllerLayoutGuide type="bottom" id="xtH-Mp-9mA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hr-4q-PbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track/Remind" id="5Ui-RH-EJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kq-yO-uCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmC-Du-hsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fS-2Z-uc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIw-gm-L4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bnv-C9-TAW" kind="relationship" relationship="rootViewController" id="U9U-uK-nMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAc-UD-iUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZrR-Od-hha"/>
    </inferredMetricsTieBreakers>
</document>
